server.port=8090

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=0000
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=o_o_messaging

websocket.maxConnections = 1000
websocket.maxConnections.user = 5
websocket.messageTimeout = 1000